# ⚠️ COPIA ESTE ARCHIVO A .env Y COMPLETA LOS VALORES
# cp .env.docker .env

# Discord Bot - obtener en Discord Developer Portal → Your App → Bot → Reset Token
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

# Canales mapeados
GENERAL_CHANNEL=1476347136525467811
VOTACIONES_CHANNEL=1476347664231829534
TESTING_CHANNEL=1497030359743856670

# Puerto
PORT=3000

# API URL para el consumidor interno (cambiar si es production)
API_URL=http://localhost:3000

# Logger
LOG_LEVEL=INFO
LOG_TO_FILE=false
LOG_DIR=./logs